<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Annisa Carter</title>
</head>
<body>
    <header>
        <nav class="container">  
                <div class="Logo">Logo</div>
                <div class="Home">Home</div>
                <div class="About">About</div>
                <div class="Portfolio">Portfolio</div>
        </nav>
    </header>
    <aside>
        <h5>Client Info</h5>
        <div class="card">
            <img src="assets/Images/Updated Avatar.png" class="card-img-top" alt="Profile Image">
            <div class="card-body">
              <h5 class="card-title">Annisa Carter</h5>
              <h4 class="card-title">Web Developer</h4>
            </div>
            <ul class="social-links-container">
                <a href="#"><img src="assets/Images/facebook.svg" alt="Facebook" class="social-links"></a>
                <a href="#"><img src="assets/Images/github.svg" alt="Github" class="social-links"></a>
                <a href="#"><img src="assets/Images/instagram.svg" alt="Instagram" class="social-links"></a>
                <a href="#"><img src="assets/Images/twitter.svg" alt="Twitter" class="social-links"></a>
                <a href="#"><img src="assets/Images/youtube.svg" alt="Youtube" class="social-links"></a>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Download Resume</a>
            </div>
          </div>
    </aside>
    <section>
        <!-- Personal Info -->
        <div class="info-container">
            <h4>Available Freelancer</h4>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h2 class="card-title">Hi, I am a Product Designer & Full Stack Developer</h2>
                  <p class="card-text">I Design and build Websites, incorporating both technical and design aspects.  
                                        My Experience as a Developer involves implementing Software Solutions, 
                                        writing codes and collaborating with stakeholders thats aligns with user experience.
                  </p>
                  <a href="#" class="card-link">Projects Completed</a>
                  <a href="#" class="card-link">Ongoing Projects</a>
                </div>
              </div>


        </div>

        <!-- Services -->
        <div>
            <h2>Services</h2>
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <img src="assets/Images/Updated Avatar.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product Design</h5>
                      <p class="card-text">Some quick example text to build on the card title.</p>
                      <a href="#" class="btn btn-primary">Product Design link</a>
                    </div>
                  </div>
            </div>  
            <div class="col-sm-6">
                <div class="card">
                    <img src="assets/Images/Updated Avatar.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Developer</h5>
                      <p class="card-text">Some quick example text to build on the card title.</p>
                      <a href="#" class="btn btn-primary">Development Link</a>
                    </div>
                  </div>
            </div>        
            <div class="col-sm-6">
                <div class="card">
                    <img src="assets/Images/Updated Avatar.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Smart Marketing</h5>
                      <p class="card-text">Some quick example text to build on the card title.</p>
                    </div>
                    <div class="card-body">
                      <a href="#" class="card-link">SEO Link</a>
                    </div>
                  </div>
            </div>
        </div>




        </div>
    </section>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>